{
  "name": "jss-expand",
  "description": "JSS plugin that adds possibility to write styles in more expanded way",
  "version": "1.0.0",
  "author": {
    "name": "Pavel Davydov",
    "email": "typical000@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:typical000/jss-expand.git"
  },
  "keywords": [
    "jss",
    "plugin",
    "expand"
  ],
  "engines": {},
  "scripts": {
    "all": "npm run lint && npm run build",
    "test": "opener ./test/index.html",
    "build": "npm run clean && npm run build:lib && npm run build:max && npm run build:min",
    "clean": "rimraf ./lib/*",
    "build:lib": "babel src --out-dir lib",
    "build:max": "NODE_ENV=development webpack src/index.js dist/jss-expand.js",
    "build:min": "NODE_ENV=production webpack src/index.js dist/jss-expand.min.js",
    "lint": "eslint ./src",
    "prepublish": "npm run all && git push --tags"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.1",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-config-jss": "^0.2.0",
    "eslint-plugin-react": "^3.16.1",
    "jss": "^3.3.0",
    "opener": "^1.4.1",
    "qunitjs": "1.21.0",
    "rimraf": "^2.5.1",
    "webpack": "1 || ^2.1.0-beta"
  },
  "peerDependencies": {
    "jss": "^3.0.0"
  }
}
